" Syntax: Default Syntax settings.
"
" These values have been determined more by trolling through the syntax files
" than reading the documentation. There's more features that exist than are
" documented.

" c.vim
let g:c_gnu=1
let g:c_comment_strings=1
let g:c_space_errors=1
let g:c_ansi_constants=1
let g:c_ansi_typedefs=1

" doxygen
let g:doxygen_enhanced_colour=1

" haskell.vim
let g:hs_allow_hash_operator=1
let g:hs_highlight_boolean=1
let g:hs_highlight_debug=1
let g:hs_highlight_delimiters=1
let g:hs_highlight_more_types=1
let g:hs_highlight_types=1

" html.vim
let g:html_extended_events=1

" java.vim
let g:java_comment_strings=1
let g:java_highlight_all=1
let g:java_highlight_debug=1
let g:java_highlight_functions="style"
let g:java_space_errors=1

" javascript.vim
let g:javaScript_fold=1

" lisp.vim
let g:lisp_instring=1
let g:lisp_rainbow=1

" perl.vim
let g:perl_include_pod=1
let g:perl_fold=1

" perl6.vim
let g:perl6_extended_all=1
let g:perl6_embedded_pir=1

" php.vim
let g:php_sql_query=1
let g:php_baselib=1
let g:php_htmlInStrings=1
let g:php_noShortTags=1
let g:php_parent_error_close=1
let g:php_parent_error_open=1
let g:php_folding=2

" python.vim
let g:python_highlight_all=1

" r.vim
let g:r_syntax_folding=1

" ruby.vim
let g:ruby_fold=1
let g:ruby_space_errors=1
let g:ruby_operators=1

" sh.vim
let g:sh_fold_enabled=1
let g:is_bash=1

" TeXish stuff
let g:tex_fold_enabled=1
let g:tex_commont_nospell=1
let g:tex_stylish=1
let g:plaintex_delimiters=1

" vim.vim
" g:vimsyn_embed defaults to lmpPr (lua, mzscheme, perl, Python, and Ruby)
let g:vimsyn_folding='alfmpPr'

" xml.vim
let g:xml_syntax_folding=1
